COVERALLS_REPO_TOKEN=W6ZdfzpC86kUa2m2d0FdbK1rajyWjZmsU
      
AWS_ACCESS_KEY_ID=AKIAIT64XNPJOPVZMDEQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=monsters-dot-com-development
